<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="org.m3studio.sketchdefense.StartActivity" >

    <Button
        android:id="@+id/button_startGame"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:background="@drawable/button_menu"
        android:text="@string/button_startGame" />

    <Button
        android:id="@+id/button_shop"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="22dp"
        android:background="@drawable/button_menu"
        android:text="@string/button_shop" />

    <Button
        android:id="@+id/button_achievements"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_startGame"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_menu"
        android:text="@string/button_achievements" />

    <Button
        android:id="@+id/button_leaderboard"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_startGame"
        android:layout_marginRight="74dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_menu"
        android:text="@string/button_leaderboard" />

</RelativeLayout>